scale: 1
metatile: 2
name: BV Nordic Trails Carto
description: BV Nordic trails-specific mapnik style in CartoCSS
format: png
interactivity: false
minzoom: 0
maxzoom: 22
srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"

_parts:
  osm2pgsql: &osm2pgsql
    type: "postgis"
    user: "postgres"
    dbname: "gis"
    key_field: ""
    geometry_field: "way"
    extent: "-20037508,-20037508,20037508,20037508"

Stylesheet:
  - styles.mss

Layer:
  - id: background
    geometry: polygon
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT ST_Envelope(ST_Transform(ST_Buffer(ST_Envelope(ST_Union(way)), 100), 3857)) AS way
           FROM planet_osm_line
          WHERE tags->'piste:type' = 'nordic'
        ) as background

  - id: trails
    geometry: linestring
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT way
              , tags->'piste:difficulty' AS difficulty
              , CASE WHEN tags->'bvnordic:closed' = 'no' THEN 0 ELSE 1 END AS closed
              , CASE WHEN tags->'lit' = 'no' THEN 0 ELSE 1 END AS lit
              , REPLACE(name, ' ', '|') AS name
          FROM planet_osm_line
         WHERE tags->'piste:type' = 'nordic'
           AND route IS NULL
        ) AS trail_line
    properties:
      minzoom: 0